{
  "name": "football-link",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@supabase/supabase-js": "^2.39.2",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-table": "^8.11.7",
    "@types/node": "^16.18.69",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "http-proxy-middleware": "^2.0.6",
    "iso-3166-1": "^2.1.1",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-snap": "^1.23.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap",
    "gen-types": "npx supabase gen types typescript --project-id tieazcjyjeloknlhqdbq > src/types/supabase.ts"
  },
  "reactSnap": {
    "include": [
      "/",
      "/live",
      "/schedule",
      "/rank",
      "/predict",
      "/news",
      "/football"
    ],
    "exclude": [
      "/auth"
    ],
    "concurrency": 1
  },
  "puppeteerArgs": [
    "--no-sandbox",
    "--disable-setuid-sandbox"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
